{
  "name": "todo-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/todo-app-e2e/src",
  "projectType": "application",
  "targets": {
    "build-ios": {
      "executor": "@nrwl/detox:build",
      "dependsOn": ["^ensure-symlink"],
      "options": {
        "detoxConfiguration": "ios.sim.debug"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "ios.sim.release"
        }
      }
    },
    "test-ios": {
      "executor": "@nrwl/detox:test",
      "dependsOn": ["^ensure-symlink"],
      "options": {
        "detoxConfiguration": "ios.sim.debug",
        "buildTarget": "todo-app-e2e:build-ios"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "ios.sim.release",
          "buildTarget": "todo-app-e2e:build-ios:production"
        }
      }
    },
    "build-android": {
      "executor": "@nrwl/detox:build",
      "dependsOn": ["^ensure-symlink"],
      "options": {
        "detoxConfiguration": "android.emu.debug"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "android.emu.release"
        }
      }
    },
    "test-android": {
      "executor": "@nrwl/detox:test",
      "dependsOn": ["^ensure-symlink"],
      "options": {
        "detoxConfiguration": "android.emu.debug",
        "buildTarget": "todo-app-e2e:build-android"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "android.emu.release",
          "buildTarget": "todo-app-e2e:build-android:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/todo-app-e2e/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["todo-app"]
}
